<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iframe</title>
</head>
<body>
<!--
<form action="">
    <label for="">First Name</label>
    <input type="text" placeholder="Enter your first name"><br>
    <label for="">Last Name</label>
    <input type="text" placeholder="Enter your last name"><br>
    <label for="">Email</label>
    <input type="email" placeholder="Enter your email address"><br>
    <label for="">Password</label>
    <input type="password" placeholder="Enter your password"><br>
    <label for="">Date of Birth</label>
    <input type="date" placeholder="Enter your date of birth"><br>
    <label for="">Department</label>
    <select name="" id="">
        <option value="computer">Computer</option>
        <option value="computer">Computer</option>
        <option value="computer">Computer</option>
        <option value="computer">Computer</option>
        <option value="computer">Computer</option>
    </select><br>
    <label for="Gender">Gender</label>
    <input type="radio">Male
    <input type="radio">Female <br>
    <label for="Skill">Skill</label>
    <input type="checkbox">HTML
    <input type="checkbox">CSS
    <input type="checkbox">PHP
    <input type="checkbox">JAVA
    <input type="checkbox">Phthon <br>
    <label for="message">Message</label>
    <textarea placeholder="Enter Your Message" name="" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="submit">
</form>
-->
<!--
    <iframe src="https://shikhbeshobai.com/" frameborder="0" width="100%"></iframe><hr><hr><hr>
    <iframe src="pdf/5f5287b8be8a6.pdf" frameborder="0" width="100%"></iframe><hr><hr><hr>
    <iframe src="img/map.png" frameborder="0" width="100%"></iframe><hr><hr><hr>
-->
<!--    <video src="video/LEDP%20Web%20Design%20and%20Development%20Bangla%20Tutorial%20Class-01.mp4" controls autoplay></video>-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/26stUS-gRm0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    

</body>
</html>